html {
    --inputlol: #fff;
	--colg-2: #999;
	--colg-3: #666;
	--colw-1: #fff;
}
html[data-theme='dark'] {
    --inputlol: #161616;
	--colg-2: #666;
	--colg-3: #999;
	--colw: #000;
}

.user-pic{
	width: 150px;
	height: 150px;
	display: inline-block;
	border: 1px solid var(--colw-1);
    outline: 1px solid var(--colg-2);
    background: var(--colw-1);
}
.user-info{
	font-size: 12px;
	color: var(--colg-3);
}
.user-stats{
	display: inline-block;
	margin-left: 10px;
	vertical-align: top;
}
.username a{
	font-weight: bold;
	font-size: 18px;
}
.subscribers{
	font-weight: bold;
}
.current-description{
	width: 100%;
	max-width: 100%;
	min-width: 100%;
}
textarea{
	resize: vertical;
	background-color: var(--inputlol);
}
h3{
	margin-top: 5px;
	margin-bottom: 10px;
}