html {
    --inputlol: #fff;
	--colg-2: #999;
	--colg-3: #666;
	--colw-1: #fff;
    --colb-1: #000;
}
html[data-theme='dark'] {
    --inputlol: #161616;
	--colg-2: #666;
	--colg-3: #999;
	--colw-1: #000;
    --colb-1: #cecece;
}

.video-info{
    color: var(--colg-3);
    font-size: 11px;
}
.video-info div span{
    color: var(--colb-1);
}
.video-info{
    flex: 1 0;
}
.video-title a{
    text-decoration: none;
    font-weight: bold;
}
.video-thumbnail{
    flex: 0 0 120px;
    border: 1px solid var(--colw-1);
    outline: 1px solid var(--colg-2);
    background: var(--colb-1);
    width: 120px;
    height: 72px;
    padding: 0px;
    display: block;
    margin: auto;
}
.video-thumbnail video{
    width: 100%;
    height: 100%;
}
.user-pic{
    display: inline-block;
    border: 1px solid var(--colw-1);
    outline: 1px solid var(--colg-2);
    background: var(--colw-1);
    height: 150px;
    width: 150px;
}
.user-info{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    font-size: 12px;
    color: var(--colg-3);
}
.black{
    font-weight: bold;
}
.user-name{
    font-weight: bold;
    font-size: 18px;
}
h3{
    margin-top: 5px;
}